<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        h1{
            margin-top: 130px;
            background-color: rgb(113, 189, 189);
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #497694;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: rgb(113, 189, 189);
            font-weight: normal;
            

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: rgb(113, 189, 189) ;
        }

    </style>
</head>
<body background="bg.jpg">
    <center>
        <h1>Design Table Dengan HTML & CSS</h1>
        <table border="" class="tabel1">
            <tr>
                <th colspan="2">LIST LOCK ROSTER</th>
            </tr>
            <tr>
                <td>APollo</td>
                <td>Sentinel</td>
            </tr>
            <tr>
                <td>ScarFace</td>
                <td>Duelist</td>
            </tr>
            <tr>
                <td>LineTedyTedy</td>
                <td>Controller</td>
            </tr>
            <tr>
                <td>Despaceranger (IGL)</td>
                <td>Intiator</td>
            </tr>
            <tr>
                <td>Dwiszz</td>
                <td>Duelist</td>
            </tr>
        </table>
        <sub>
            <font size="4" color="white"><i>Yoga Dwisatya Giri</i></font><br>
            <font size="4" color="white"><i>F55121059</i></font>
        </sub>
    </center>
    
</body>
</html>